﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Forms</title>
    <link href="../libraries/bootstrap.css" rel="stylesheet" />
    <link href="../libraries/bootstrap-theme.css" rel="stylesheet" />
</head>
<body>
    <div class="container panel">
        <h2 class="panel-heading">Registration</h2>

        <form class="form-horizontal">
            <div class="form-group row">
                <label for="input1" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="input1" placeholder="Email">
                </div>
            </div>

            <div class="form-group row">
                <label for="input2" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="input2" placeholder="Password">
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Remember me
                        </label>
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Sign in</button>
                </div>
            </div>
        </form>
        <a href="http://getbootstrap.com/css/#forms-horizontal">Документация по использованию элемента form</a>
    </div>
</body>
</html>
