﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Course List</title>
    <script src="../libraries/angular.js"></script>
    <link href="../libraries/bootstrap.css" rel="stylesheet" />
    <link href="../libraries/bootstrap-theme.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="page-header">
            <div class="page-header">
                <h1>
                    Планировщик курсов.
                </h1>
                <h3>Пользователь: User1. Количество курсов - 5</h3>
            </div>
        </div>
        <div class="panel">
            <div class="input-group">
                <input class="form-control" />
                <span class="input-group-btn">
                    <button class="btn btn-default">Добавить</button>
                </span>
            </div>

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Курс</th>
                        <th>Пройден</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            HTML, CSS
                        </td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>
                            JavaScript Essential
                        </td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>
                            JavaScript Advanced
                        </td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>
                            HTML5 &amp; CSS3
                        </td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>
                            AngularJS
                        </td>
                        <td>No</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
